--- TICKET 001 ---
Implementacióna de la base de datos

Se debe definir la base de datos para resguardar la información requerida.
Las tablas a definir deben contar con clave primaria y claves foráneas que las relacionen para darle robustez y consistencia de datos al sitema.
La definición de las tablas deben seguir un orden, aquellas que su clave primaria es clave foránea de otra debe definirse primero, por ejemplo, la tabla paises debe definirse primero, puesto que su clave primaria es clave foránea en provincias, lo mismo que perfiles para los usuarios del sistema.

Por simplicidad del sistema no existirán ABM para dar de alta las tablas anexas (ciudades, obra sociales, perfiles, tipos de documentos, etc)

Debe aplicarse Seguimiento/Auditoría a la base de datos para saber qué cambios hubo en cada tabla (INSERT/DELETE/UPDATE)

La base de datos debe exportarse como SQL dentro de la carpeta sql.

TABLAS A DENfIR:

-- la idea es que los pacientes pueden ser de diferentes paises
- Paises
 id (int)
 nombre (varchar)

-- provincias/departamento/estado es la agupación politica de las ciudades
- Provincias
 id (int)
 nombre (varchar)
 pais (int)

-- ciudades/localidade una lista lo más completa posible de ciudades para relacionar a los pacientes
- Ciudades
 id (int)
 nombre (varchar)
 provincia (int)

-- tipos de documentos, esto varía según en qué país se utilice el sistema
 id (varchar)
 nombre (varchar)

-- definición de los perfiles funcionales de losusuarios del sistema (secretariado, profesional, administrador)
- Perfiles
 id (int)
 nombre (varchar)

-- usuarios con acceso al sistema, deben pertenecer a algún perfil, el campo usuario es la clave
- Usuarios
 usuario (varchar)
 password (varchar)
 nombre (varchar)
 telefono (varchar)
 domicilio (varchar)
 docu_nro (int)
 docu_tipo (varchar)
 perfil (int)

-- listado de las obras sociales que atiende la clínica
 id (varchar)
 nombre (varchar)

-- pacientes/personas que serán atentidas en la clínica (sólo se registra la ciudad, la cual pertenece a una provincia y ésta a un país)
- Pacientes
 id (int)
 nombre (varchar)
 apellido (varchar)
 docu_nro (int)
 docu_tipo (varchar)
 fecha_nacimiento (date)
 ciudad (int)
 domicilio (varchar)
 telefono (varchar)
 email (varchar)
 os_tipo (varchar)
 os_afiliado (varchar)
 fecha_alta (datetime)
 fecha_baja (datetime)

-- historia clínica de cada paciente
- Historias_clinicas
 id (int)
 paciente (int)
 profesional (varchar)
 fecha (datetime)
 descripcion (text)
 etiquetas (varchar)
